# MVVMDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/changgyu/watcha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changgyu/watcha/: WatchaTestApplication.kt
app/src/main/java/com/changgyu/watcha/common/adapter/: TrackBindingAdapter.kt
app/src/main/java/com/changgyu/watcha/common/utils/: CommonUtils.kt  ImageUtils.kt  LayoutUtils.kt
app/src/main/java/com/changgyu/watcha/data/entity/: FavoriteTrackEntity.kt  TrackListEntity.kt
app/src/main/java/com/changgyu/watcha/data/local/: InitDatabase.kt  LocalApi.kt  LocalApiImpl.kt
app/src/main/java/com/changgyu/watcha/data/local/track/favorite/: FavoriteTrackDao.kt
app/src/main/java/com/changgyu/watcha/data/local/track/list/: TrackListDao.kt
app/src/main/java/com/changgyu/watcha/data/network/: ServerApi.kt  ServerApiImpl.kt  ServerApiService.kt
app/src/main/java/com/changgyu/watcha/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  ServerRepository.kt  ServerRepositoryImpl.kt
app/src/main/java/com/changgyu/watcha/di/: LocalDBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/changgyu/watcha/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/changgyu/watcha/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/changgyu/watcha/ui/track/favorite/: FavoriteTrackAdapter.kt  FavoriteTrackClickListener.kt  FavoriteTrackFragment.kt  FavoriteTrackViewModel.kt
app/src/main/java/com/changgyu/watcha/ui/track/list/: SearchType.kt  TrackListAdapter.kt  TrackListClickListener.kt  TrackListFragment.kt  TrackListViewModel.kt
app/src/main/java/com/jakchang/mvvm/: MyApplication.kt
app/src/main/java/com/jakchang/mvvm/common/adapter/: TrackBindingAdapter.kt
app/src/main/java/com/jakchang/mvvm/common/utils/: CommonUtils.kt  ImageUtils.kt  LayoutUtils.kt
app/src/main/java/com/jakchang/mvvm/data/entity/: FavoriteTrackEntity.kt  TrackListEntity.kt
app/src/main/java/com/jakchang/mvvm/data/local/: InitDatabase.kt  LocalApi.kt  LocalApiImpl.kt
app/src/main/java/com/jakchang/mvvm/data/local/track/favorite/: FavoriteTrackDao.kt
app/src/main/java/com/jakchang/mvvm/data/local/track/list/: TrackListDao.kt
app/src/main/java/com/jakchang/mvvm/data/network/: ServerApi.kt  ServerApiImpl.kt  ServerApiService.kt
app/src/main/java/com/jakchang/mvvm/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  ServerRepository.kt  ServerRepositoryImpl.kt
app/src/main/java/com/jakchang/mvvm/di/: LocalDBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jakchang/mvvm/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jakchang/mvvm/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jakchang/mvvm/ui/track/favorite/: FavoriteTrackAdapter.kt  FavoriteTrackClickListener.kt  FavoriteTrackFragment.kt  FavoriteTrackViewModel.kt
app/src/main/java/com/jakchang/mvvm/ui/track/list/: SearchType.kt  TrackListAdapter.kt  TrackListClickListener.kt  TrackListFragment.kt  TrackListViewModel.kt
app/src/main/res/drawable/: selector_bottom_menu_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_track_favorite.xml  fragment_track_list.xml  item_track_favorite.xml  item_track_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  common_dimens.xml  strings.xml  themes.xml  urls.xml
app/src/main/res/values-en/: strings.xml  urls.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/changgyu/watcha/: LocalDBUnitTest.kt  NetworkUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
